* {
    margin: 0;
    padding: 0;
}

/*-------------------------------------------------------------
    Responsive CSS grid YouTube video. 
    https://www.youtube.com/watch?v=68O6eOGAGqA&t=313s
    Mar 08 2021
--------------------------------------------------------------*/

:root {
    --main-radius: 10px;
    --main-padding: 5px;
    --copyright: 'CBS Mar 08 2021 Limited edition'
}

.container {
    display: grid;
    height: 60vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer"
        ;
    grid-gap: 0.2rem;
    font-family: 'Lucida Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer"
        ;
    }
}

nav { 
    background: #a7ffeb; 
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main { 
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#sidebar { 
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content1 { 
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content2 { 
    background: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3 { 
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer { 
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}



/*-------------------------------------------------------------
    Initial Grid course
--------------------------------------------------------------*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "title title"
    "header header"
    "sidebar sidebar"
    "content content"
    "footer footer";
    grid-gap: 10px;
}

.title {
    grid-area: title;
}
.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
    justify-self: left;
}
.content {
    grid-area: content;
    justify-self: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.footer {
    grid-area: footer;
}

.grid div {
    color: black;
}
.grid div:nth-child(even) {
    background-color: #eee;
}
.grid div:nth-child(odd) {
    background-color:#ddd;
}

@media screen and (min-width: 736px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        ". title title ."
        ". header header ."
        ". sidebar content ."
        ". footer footer .";
    }    
}

/*-------------------------------------------------------------
    2nd Youtube course from Traversy Media
--------------------------------------------------------------*/

.wrapper {
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch; /* start, end, center */
    align-items: stretch;
}

.wrapper > div {
    background: #eee;
    padding: 1em;
}
.wrapper > div:nth-child(odd) {
    background: #ddd;
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 130px;
    grid-gap: 1em;
}

.nested > div {
    border: #333 1px solid;
    padding: 1em ;
}

.box1 {
    /* align-self: start;*/
    grid-column: 1/3;
    grid-row: 1/3;
}
.box2 {
    /* align-self: end;*/
    grid-column: 3;
    grid-row: 1/3;
}
.box3 {
    /* justify-self: end; */
    grid-column: 2/4;
    grid-row: 3;
}

.box4 {
    grid-column: 1;
    grid-row: 2/4;
    border: 1px solid #333;
}

/*-------------------------------------------------------------
    Menu test on Home page
--------------------------------------------------------------*/
.menuleft {
    grid-area: menuleft;
}
.menucenter {
    grid-area: menucenter;
}
.menuright {
    grid-area: menuright;
}
.submenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5em;
    align-items: stretch;
    background: #eee;
    grid-template-areas: 
        "menuleft"
        "menucenter"
        "menuright";
    ;    
}
@media screen and (min-width: 736px) {
    .submenu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: .5em;
        align-items: stretch;
        background: #eee;
        grid-template-areas: 
            "menuleft menuright menucenter ";
        }    
}

.submenu > div {
    border: #333 1px solid;
    border-radius: 4px;
    padding: 0.2em ;
}

.menu {
    display: grid;
    margin: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
    align-items: stretch;
    background: #ddd;    
}
.menu > div {
    border: #333 1px solid;
    border-radius: 4px;
    padding: 0.2em ;
}



